# Base de datos PostgreSQL
DATABASE_URL="postgresql://localhost:5432/omegaread"

# Auth (secreto para JWT / sesiones)
AUTH_SECRET="cambiar-en-produccion-genera-con-openssl-rand-base64-32"

# Entorno
NODE_ENV="development"
